{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "strict": true,
    "allowJs": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "types": []
  },
  "include": [
    "src/**/*",
    "*.astro"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}